<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Page: Don't Panic</title>
    <style>
      a {
        color: red;
        text-decoration-line: none
      }
      li {
        border: 1px solid black;
      }
      li a {
        color: blue;
        text-decoration-line: none
      }
      #exec-bio {
        background-color: lightgrey;
      }
      .bio-box {
        border: 1px solid black;
      }
      .bio-box a {
        color: green;
        text-decoration-line: none
      }
      #link-box {
        background-color: orange;
      }
      .link-color {
        background-color: #007fff;
      }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li id="link-box"><a href="https://example.com/">Link</a>
      </li>
      <li><a href="https://example.com/">Link</a>
      </li>
      <li><a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box link-color">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box link-color">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box link-color">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box link-color">
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>
</html>
